{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SoftTagBody",
	"Description": "Introduces Gameplay Tag registration utilities for UProperties using Meta = (SoftTagBody = true)",
	"Category": "Other",
	"CreatedBy": "Lucas",
	"CreatedByURL": "https://ubyte.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SoftTagBody",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}